\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.2}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{section*.4}
\contentsline {chapter}{\numberline {1}Bestimmung der Tonh\IeC {\"o}he eines akustischen Signals}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Messwerte}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Auswertung}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Interpretation}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Frequenzgang von Lautsprechern}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Messwerte}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Auswertung}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Interpretation}{8}{section.2.4}
\contentsline {chapter}{Anhang}{10}{chapter*.15}
\contentsline {section}{\numberline {A.1}Quellcode}{10}{section.3.1}
\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{11}{subsection.3.1.2}
