\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Erzeugte Sinusschwingung durch DA-Wandlung\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Abgeschnittene und vergr\IeC {\"o}\IeC {\ss }erte Sinusschwingung\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Erzeugte Sinusschwingung ohne Pause\relax }}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schwingung mit der Frequenz 10Hz\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schwingung mit der Frequenz 2000Hz\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schwingung mit der Frequenz 2750Hz\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schwingung mit der Nyquist-Frequenz 4000Hz\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Schwingung mit der Frequenz 5500Hz\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Schwingung mit der Frequenz 6000Hz\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Schwingung mit der Abtastfrequenz 8000Hz\relax }}{14}{figure.caption.17}
