\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Das komplette aufgenommene Signal von den Worten "was cooles"\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Das abgeschnittene Signal von den Worten "was cooles"\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Das Amplitudenspektrum von dem abgeschnittenen Signal\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Beispiel von einem Fenster(Blau:ohne Fensterfunktion, Orange:mit Fensterfunktion)\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Amplitudenspektrum durch Mittelung aller lokalen Fouriertransformierten\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Amplitudespektrum aller lokalen Fouriertransformierten\relax }}{4}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Referenzspektrum von dem Befehl "Hoch"\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Referenzspektrum von dem Befehl "Tief"\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Referenzspektrum von dem Befehl "Rechts"\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Referenzspektrum von dem Befehl "Links"\relax }}{8}{figure.caption.15}
