\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programmierung der AD/DA-Wandlerkarte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genauigkeit der AD-Wandlung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{3}{section.2.2}}
\newlabel{chap:VERSUCH_2_MESSWERTE}{{2.2}{3}{Messwerte}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Messwerte\relax }}{3}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{3}{section.2.3}}
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{2.3}{3}{Auswertung}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{4}{section.2.4}}
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{2.4}{4}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genauigkeit der DA-Wandlung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{6}{section.3.2}}
\newlabel{chap:VERSUCH_3_MESSWERTE}{{3.2}{6}{Messwerte}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Messwerte\relax }}{6}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{6}{section.3.3}}
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{3.3}{6}{Auswertung}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{6}{section.3.4}}
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{3.4}{6}{Interpretation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zeitverhalten der DA-Wandlung}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{8}{section.4.2}}
\newlabel{chap:VERSUCH_4_MESSWERTE}{{4.2}{8}{Messwerte}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Erzeugte Sinusschwingung durch DA-Wandlung\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Abgeschnittene und vergr\IeC {\"o}\IeC {\ss }erte Sinusschwingung\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{9}{section.4.3}}
\newlabel{chap:VERSUCH_4_AUSWERTUNG}{{4.3}{9}{Auswertung}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Erzeugte Sinusschwingung ohne Pause\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{9}{section.4.4}}
\newlabel{chap:VERSUCH_4_INTERPRETATION}{{4.4}{9}{Interpretation}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abtasttheorem}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messwerte}{11}{section.5.2}}
\newlabel{chap:VERSUCH_5_MESSWERTE}{{5.2}{11}{Messwerte}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schwingung mit der Frequenz 10Hz\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schwingung mit der Frequenz 2000Hz\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schwingung mit der Frequenz 2750Hz\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schwingung mit der Nyquist-Frequenz 4000Hz\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schwingung mit der Frequenz 5500Hz\relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schwingung mit der Frequenz 6000Hz\relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schwingung mit der Abtastfrequenz 8000Hz\relax }}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung}{14}{section.5.3}}
\newlabel{chap:VERSUCH_5_AUSWERTUNG}{{5.3}{14}{Auswertung}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpretation}{14}{section.5.4}}
\newlabel{chap:VERSUCH_5_INTERPRETATION}{{5.4}{14}{Interpretation}{section.5.4}{}}
\newlabel{chap:APPENDIX}{{5.4}{15}{Anhang}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{15}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{15}{section.6.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{15}{Quellcode}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1-3}{15}{subsection.6.1.1}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{15}{Quellcode Versuch 1-3}{subsection.6.1.1}{}}
\newlabel{lst:V1}{{A.1.1}{15}{}{lstlisting.6.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Sinusschwingung-Generator Versuch4}{15}{subsection.6.1.2}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.2}{15}{Quellcode Sinusschwingung-Generator Versuch4}{subsection.6.1.2}{}}
\newlabel{lst:V4}{{A.1.2}{15}{}{lstlisting.6.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 5}{16}{subsection.6.1.3}}
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.3}{16}{Quellcode Versuch 5}{subsection.6.1.3}{}}
\newlabel{lst:V5}{{A.1.3}{16}{}{lstlisting.6.-3}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
