\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Versuchaufbau\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Das umgewandelte Grauwertkeilbild\relax }}{3}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein aufgenommenes Beispielschwarzbild\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kontrastmaximierte Darstellung des Dunkelbildes\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Korrigiertes Eingabebild nach dem Subtrahieren\relax }}{7}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein aufgenommenes Beispielwei\IeC {\ss }bild\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kontrastmaximierte Darstellung des Wei\IeC {\ss }bildes\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Normiertes Wei\IeC {\ss }bild\relax }}{10}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schwarzbild ohne gefundene hot und stuck pixels \relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wei\IeC {\ss }bild mit dead pixels Markierung\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Korrigiertes Bild\relax }}{14}{figure.caption.18}
