\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.4}
\contentsline {chapter}{\numberline {1}Aufnahme und Analyse eines Grauwertkeiles}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Messwerte}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Auswertung}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Interpretation}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Aufnahme eines Dunkelbildes}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Messwerte}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Auswertung}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Interpretation}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Aufnahme eines Wei\IeC {\ss }bildes}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Messwerte}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Auswertung}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Interpretation}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Pixelfehler}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Messwerte}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Auswertung}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Interpretation}{14}{section.4.4}
\contentsline {chapter}{Anhang}{16}{chapter*.20}
\contentsline {section}{\numberline {A.1}Quellcode}{16}{section.5.1}
\contentsline {subsection}{\numberline {A.1.1}Quellcode Bild aufnehmen}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {A.1.2}Quellcode f\IeC {\"u}r Bildunterteilung und der Berechnung von Mittelwert und Standardabweichung}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {A.1.3}Quellcode zum Einlesen, Auslesen, Korrigieren des Eingangbild mithilfe des Wei\IeC {\ss }-und Schwarzbildes}{18}{subsection.5.1.3}
