\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufnahme und Analyse eines Grauwertkeiles}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{1}{section.1.1}}
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{1.1}{1}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Versuchaufbau\relax }}{2}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Kameraeinstellung\relax }}{2}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Messwerte}{3}{section.1.2}}
\newlabel{chap:VERSUCH_1_MESSWERTE}{{1.2}{3}{Messwerte}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Das umgewandelte Grauwertkeilbild\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auswertung}{3}{section.1.3}}
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{1.3}{3}{Auswertung}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mittelwert und Standardabweichung von Grauwertstufen (Grauwertstufe 1 die hellste bis Grauwertstufe 5 die dunkelste)\relax }}{4}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interpretation}{4}{section.1.4}}
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{1.4}{4}{Interpretation}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufnahme eines Dunkelbildes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{6}{section.2.2}}
\newlabel{chap:VERSUCH_2_MESSWERTE}{{2.2}{6}{Messwerte}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein aufgenommenes Beispielschwarzbild\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kontrastmaximierte Darstellung des Dunkelbildes\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{7}{section.2.3}}
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{2.3}{7}{Auswertung}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Korrigiertes Eingabebild nach dem Subtrahieren\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{7}{section.2.4}}
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{2.4}{7}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufnahme eines Wei\IeC {\ss }bildes}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{9}{section.3.2}}
\newlabel{chap:VERSUCH_3_MESSWERTE}{{3.2}{9}{Messwerte}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein aufgenommenes Beispielwei\IeC {\ss }bild\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kontrastmaximierte Darstellung des Wei\IeC {\ss }bildes\relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{10}{section.3.3}}
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{3.3}{10}{Auswertung}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Normiertes Wei\IeC {\ss }bild\relax }}{10}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{10}{section.3.4}}
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{3.4}{10}{Interpretation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pixelfehler}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_4}{{4}{12}{Pixelfehler}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{12}{section.4.1}}
\newlabel{chap:VERSUCH_4_FRAGESTELLUNG}{{4.1}{12}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{13}{section.4.2}}
\newlabel{chap:VERSUCH_4_MESSWERTE}{{4.2}{13}{Messwerte}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schwarzbild ohne gefundene hot und stuck pixels \relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wei\IeC {\ss }bild mit dead pixels Markierung\relax }}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{14}{section.4.3}}
\newlabel{chap:VERSUCH_4_AUSWERTUNG}{{4.3}{14}{Auswertung}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Korrigiertes Bild\relax }}{14}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mittelwert und Standardabweichung von Grauwertstufen (Grauwertstufe 1 die hellste bis Grauwertstufe 5 die dunkelste)\relax }}{14}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{14}{section.4.4}}
\newlabel{chap:VERSUCH_4_INTERPRETATION}{{4.4}{14}{Interpretation}{section.4.4}{}}
\newlabel{chap:APPENDIX}{{4.4}{16}{Anhang}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{16}{chapter*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{16}{section.5.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{16}{Quellcode}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Bild aufnehmen}{16}{subsection.5.1.1}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{16}{Quellcode Bild aufnehmen}{subsection.5.1.1}{}}
\newlabel{lst:V1}{{A.1.1}{16}{}{lstlisting.5.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode f\IeC {\"u}r Bildunterteilung und der Berechnung von Mittelwert und Standardabweichung}{17}{subsection.5.1.2}}
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{17}{Quellcode für Bildunterteilung und der Berechnung von Mittelwert und Standardabweichung}{subsection.5.1.2}{}}
\newlabel{lst:V2}{{A.1.2}{17}{}{lstlisting.5.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode zum Einlesen, Auslesen, Korrigieren des Eingangbild mithilfe des Wei\IeC {\ss }-und Schwarzbildes}{18}{subsection.5.1.3}}
\newlabel{chap:APPENDIX_SOURCECODE_V3}{{A.1.3}{18}{Quellcode zum Einlesen, Auslesen, Korrigieren des Eingangbild mithilfe des Weiß-und Schwarzbildes}{subsection.5.1.3}{}}
\newlabel{lst:V2}{{A.1.3}{18}{}{lstlisting.5.-3}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
