\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.2}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{section*.4}
\contentsline {chapter}{\numberline {1}Fourieranalyse lang andauernder Signale}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Messwerte}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Auswertung}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Interpretation}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Spracherkennung}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Messwerte}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Auswertung}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Interpretation}{9}{section.2.4}
\contentsline {chapter}{Anhang}{10}{chapter*.17}
\contentsline {section}{\numberline {A.1}Quellcode}{10}{section.3.1}
\contentsline {subsection}{\numberline {A.1.1}Quellcode Signal Aufnehmen, Triggerfunktion und Fourriertransformation}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {A.1.2}Quellcode Windowing und Spektrum Versuch 1}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {A.1.3}Quellcode Windowing und Referenzspektrum Versuch 2}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {A.1.4}Quellcode Korrelation und Spracherkenner Versuch 2}{14}{subsection.3.1.4}
