\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fourieranalyse lang andauernder Signale}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{1}{section.1.1}}
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{1.1}{1}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Messwerte}{2}{section.1.2}}
\newlabel{chap:VERSUCH_1_MESSWERTE}{{1.2}{2}{Messwerte}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Das komplette aufgenommene Signal von den Worten "was cooles"\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auswertung}{2}{section.1.3}}
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{1.3}{2}{Auswertung}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Das abgeschnittene Signal von den Worten "was cooles"\relax }}{2}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Das Amplitudenspektrum von dem abgeschnittenen Signal\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Beispiel von einem Fenster(Blau:ohne Fensterfunktion, Orange:mit Fensterfunktion)\relax }}{3}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Amplitudenspektrum durch Mittelung aller lokalen Fouriertransformierten\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Amplitudespektrum aller lokalen Fouriertransformierten\relax }}{4}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interpretation}{5}{section.1.4}}
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{1.4}{5}{Interpretation}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spracherkennung}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{7}{section.2.2}}
\newlabel{chap:VERSUCH_2_MESSWERTE}{{2.2}{7}{Messwerte}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Referenzspektrum von dem Befehl "Hoch"\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Referenzspektrum von dem Befehl "Tief"\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Referenzspektrum von dem Befehl "Rechts"\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Referenzspektrum von dem Befehl "Links"\relax }}{8}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{8}{section.2.3}}
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{2.3}{8}{Auswertung}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Detektionsrate\relax }}{9}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{9}{section.2.4}}
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{2.4}{9}{Interpretation}{section.2.4}{}}
\newlabel{chap:APPENDIX}{{2.4}{10}{Anhang}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{10}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{10}{section.3.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{10}{Quellcode}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Signal Aufnehmen, Triggerfunktion und Fourriertransformation}{10}{subsection.3.1.1}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{10}{Quellcode Signal Aufnehmen, Triggerfunktion und Fourriertransformation}{subsection.3.1.1}{}}
\newlabel{lst:V1}{{A.1.1}{10}{}{lstlisting.3.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Windowing und Spektrum Versuch 1}{11}{subsection.3.1.2}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.2}{11}{Quellcode Windowing und Spektrum Versuch 1}{subsection.3.1.2}{}}
\newlabel{lst:V2}{{A.1.2}{11}{}{lstlisting.3.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Windowing und Referenzspektrum Versuch 2}{13}{subsection.3.1.3}}
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.3}{13}{Quellcode Windowing und Referenzspektrum Versuch 2}{subsection.3.1.3}{}}
\newlabel{lst:V2}{{A.1.3}{13}{}{lstlisting.3.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quellcode Korrelation und Spracherkenner Versuch 2}{14}{subsection.3.1.4}}
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.4}{14}{Quellcode Korrelation und Spracherkenner Versuch 2}{subsection.3.1.4}{}}
\newlabel{lst:V2}{{A.1.4}{14}{}{lstlisting.3.-4}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
