\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programmierung der AD/DA-Wandlerkarte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genauigkeit der AD-Wandlung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{3}{section.2.2}}
\newlabel{chap:VERSUCH_2_MESSWERTE}{{2.2}{3}{Messwerte}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Referenzspektrum von dem Befehl "Hoch"\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Referenzspektrum von dem Befehl "Tief"\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Referenzspektrum von dem Befehl "Rechts"\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Referenzspektrum von dem Befehl "Links"\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{6}{section.2.3}}
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{2.3}{6}{Auswertung}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Detektionsrate\relax }}{7}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{7}{section.2.4}}
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{2.4}{7}{Interpretation}{section.2.4}{}}
\newlabel{chap:APPENDIX}{{2.4}{8}{Anhang}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{8}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{8}{section.3.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{8}{Quellcode}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Signal Aufnehmen, Triggerfunktion und Fourriertransformation}{8}{subsection.3.1.1}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{8}{Quellcode Signal Aufnehmen, Triggerfunktion und Fourriertransformation}{subsection.3.1.1}{}}
\newlabel{lst:V1}{{A.1.1}{8}{}{lstlisting.3.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Windowing und Spektrum Versuch 1}{9}{subsection.3.1.2}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.2}{9}{Quellcode Windowing und Spektrum Versuch 1}{subsection.3.1.2}{}}
\newlabel{lst:V2}{{A.1.2}{9}{}{lstlisting.3.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Windowing und Referenzspektrum Versuch 2}{11}{subsection.3.1.3}}
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.3}{11}{Quellcode Windowing und Referenzspektrum Versuch 2}{subsection.3.1.3}{}}
\newlabel{lst:V2}{{A.1.3}{11}{}{lstlisting.3.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quellcode Korrelation und Spracherkenner Versuch 2}{12}{subsection.3.1.4}}
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.4}{12}{Quellcode Korrelation und Spracherkenner Versuch 2}{subsection.3.1.4}{}}
\newlabel{lst:V2}{{A.1.4}{12}{}{lstlisting.3.-4}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
