This is BibTeX, Version 0.99dThe top-level auxiliary file: SSS_Laborbericht.aux
The style file: babunsrt.bst
A level-1 auxiliary file: preface/cover.aux
A level-1 auxiliary file: preface/abstract.aux
A level-1 auxiliary file: preface/tableofcontents.aux
A level-1 auxiliary file: preface/listoffigures.aux
A level-1 auxiliary file: preface/listoftables.aux
I found no \citation commands---while reading file SSS_Laborbericht.aux
I found no \bibdata command---while reading file SSS_Laborbericht.aux
(There were 2 error messages)
