\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bestimmung der Tonh\IeC {\"o}he eines akustischen Signals}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{1}{section.1.1}}
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{1.1}{1}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Messwerte}{2}{section.1.2}}
\newlabel{chap:VERSUCH_1_MESSWERTE}{{1.2}{2}{Messwerte}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Das aufgenommene Signal der Mundharmonika\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auswertung}{2}{section.1.3}}
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{1.3}{2}{Auswertung}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{2}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Das Spektrum von dem aufgenommenen Signal der Mundharmonika\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interpretation}{3}{section.1.4}}
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{1.4}{3}{Interpretation}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequenzgang von Lautsprechern}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{5}{section.2.2}}
\newlabel{chap:VERSUCH_2_MESSWERTE}{{2.2}{5}{Messwerte}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel: Ein-Ausgangssignal mit H\IeC {\"o}chstpunkten bei Frequenz 200Hz von dem gro\IeC {\ss }en Lautsprecher\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel: Ein-Ausgangssignal mit H\IeC {\"o}chstpunkten bei Frequenz 1kHz von dem kleinen Lautsprecher\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{6}{section.2.3}}
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{2.3}{6}{Auswertung}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gro\IeC {\ss }er Lautsprecher\relax }}{6}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kleiner Lautsprecher\relax }}{7}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bode-Diagramm von dem gro\IeC {\ss }en Lautsprecher\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bode-Diagramm von dem kleinen Lautsprecher\relax }}{8}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{8}{section.2.4}}
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{2.4}{8}{Interpretation}{section.2.4}{}}
\newlabel{chap:APPENDIX}{{2.4}{10}{Anhang}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{10}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{10}{section.3.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{10}{Quellcode}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{10}{subsection.3.1.1}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{10}{Quellcode Versuch 1}{subsection.3.1.1}{}}
\newlabel{lst:V1}{{A.1.1}{10}{}{lstlisting.3.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{11}{subsection.3.1.2}}
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{11}{Quellcode Versuch 2}{subsection.3.1.2}{}}
\newlabel{lst:V2}{{A.1.2}{11}{}{lstlisting.3.-2}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
